E:\Project_c#\_bài tâp 671\_bài tâp 671\bin\Debug\_bài tâp 671.exe.config
E:\Project_c#\_bài tâp 671\_bài tâp 671\bin\Debug\_bài tâp 671.exe
E:\Project_c#\_bài tâp 671\_bài tâp 671\bin\Debug\_bài tâp 671.pdb
E:\Project_c#\_bài tâp 671\_bài tâp 671\obj\Debug\_bài tâp 671.csprojAssemblyReference.cache
E:\Project_c#\_bài tâp 671\_bài tâp 671\obj\Debug\_bài_tâp_671.Form1.resources
E:\Project_c#\_bài tâp 671\_bài tâp 671\obj\Debug\_bài_tâp_671.Properties.Resources.resources
E:\Project_c#\_bài tâp 671\_bài tâp 671\obj\Debug\_bài tâp 671.csproj.GenerateResource.cache
E:\Project_c#\_bài tâp 671\_bài tâp 671\obj\Debug\_bài tâp 671.csproj.CoreCompileInputs.cache
E:\Project_c#\_bài tâp 671\_bài tâp 671\obj\Debug\_bài tâp 671.exe
E:\Project_c#\_bài tâp 671\_bài tâp 671\obj\Debug\_bài tâp 671.pdb
E:\Project_c#\_bài tâp 671\_bài tâp 671\bin\Debug\Newtonsoft.Json.dll
E:\Project_c#\_bài tâp 671\_bài tâp 671\obj\Debug\_bài tâp 671.csproj.CopyComplete
